[
    (
        name: Some("base"),
        bounds: Some((-1, -2, -1, 1, 3, 1)),
        faces: None,
        corner: None,
        clip: None,
        tags: [
            "red2",
            "green2",
            "blue2",
        ],
        import: None,
        children: [],
        rotate: [],
        symmetry: [],
        subtract: false,
        animations: [],
    ),
    (
        name: Some("tip"),
        bounds: Some((-3, 3, -1, 0, 6, 1)),
        faces: Some((MinY, MaxX)),
        corner: None,
        clip: None,
        tags: [
            "red2",
            "green2",
            "blue2",
        ],
        import: None,
        children: [],
        rotate: [],
        symmetry: [
            MirrorX,
        ],
        subtract: false,
        animations: [],
    ),
]