// A 3x3x3 cell sphere-approximation shell built from Box, Wedge, and
// Corner primitives using the named Symmetry patterns.
//
// The grid is doubled so origin sits at the geometric center: each
// "abstract cell" is a 2x2x2 integer block, and the shell surrounds a
// hollow center cell spanning (-1, -1, -1) to (1, 1, 1).
//
// - 6 face cells via one Box + Symmetry::Faces  → 6 copies (±X, ±Y, ±Z faces)
// - 12 edge cells via one Wedge + Symmetry::Edges → 12 copies (4 per axis)
// - 8 corner cells via one Corner + Symmetry::Octants → 8 copies (all octants)
//
// Total: 3 authored children, 26 rendered cells, no collisions.
(
    name: "cornered_cube",
    palette: { "body": (2, 2, 2) },
    children: [
        (
            name: "face",
            shape: Box,
            bounds: (1, -1, -1, 3, 1, 1),
            color: "body",
            symmetry: Faces,
        ),
        (
            name: "edge",
            shape: Wedge,
            bounds: (-1, 1, 1, 1, 3, 3),
            color: "body",
            symmetry: Edges,
        ),
        (
            name: "corner",
            shape: Corner,
            bounds: (1, 1, 1, 3, 3, 3),
            color: "body",
            symmetry: Octants,
        ),
    ],
)
