(
    name: "cornered_cube",
    children: [
        (
            name:"x-box",
            shape: Box,
            bounds: (1, -1, -1, 3, 1, 1),
            color: (0.0, 0.5, 0.5),
            mirror: [X]
        ),
        (
            name:"y-box",
            shape: Box,
            bounds: (-1, 1, -1, 1, 3, 1),
            color: (0.0, 0.5, 0.5),
            mirror: [Y]
        ),
        (
            name:"z-box",
            shape: Box,
            bounds: (-1, -1, 1, 1, 1, 3),
            color: (0.0, 0.5, 0.5),
            mirror: [Z]
        ),
        (
            name:"z-wedge",
            shape: Wedge,
            bounds: (-1, 1, 1, 1, 3, 3),
            color: (0.0, 0.5, 0.5),
            orient: [X,Y,Z],
            mirror: []
        ),
        (
            name:"z-wedge",
            shape: Wedge,
            bounds: (-1, 1, -1, 1, 3, -3),
            color: (0.5, 0.5, 0.0),
            mirror: [],
        ),
    ],
)
