// A 3x3x3 cell sphere-approximation shell built from Box, Wedge, and
// Corner primitives using the named Symmetry patterns.
//
// The grid is doubled so origin sits at the geometric center: each
// "abstract cell" is a 2x2x2 integer block, and the shell surrounds a
// hollow center cell spanning (-1, -1, -1) to (1, 1, 1).
//
// - 6 face cells via one Box + Symmetry::Faces  -> 6 copies (+/-X, +/-Y, +/-Z faces)
// - 12 edge cells via one Wedge + Symmetry::Edges -> 12 copies (4 per axis)
// - 8 corner cells via one Corner + Symmetry::MirrorXYZ -> 8 copies (all octants)
//
// Total: 3 authored parts, 26 rendered cells, no collisions.
[
    (
        name: "face",
        shape: Box,
        bounds: (1, -1, -1, 3, 1, 1),
        symmetry: [Rotate90_XY, Rotate90_XZ, Rotate90_YZ],
    ),
    (
        name: "edge",
        shape: Wedge,
        bounds: (-1, 1, 1, 1, 3, 3),
        symmetry: [Rotate90_XY, Rotate90_XZ, Rotate90_YZ],
    ),
    (
        name: "corner",
        shape: Corner,
        bounds: (1, 1, 1, 3, 3, 3),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
]
