(
    name: "cornered_cube",
    palette: { "body": (2, 2, 2) },
    children: [
        (
            name:"box",
            shape: Box,
            bounds: (1, -1, -1, 3, 1, 1),
            color: "body",
            mirror: [X, XY, XZ]
        ),
        (
            name:"wedge",
            shape: Wedge,
            bounds: (-1, 1, 1, 1, 3, 3),
            color: "body",
            mirror: [Y, Z, XY, XZ]
        ),
        (
            name:"corner",
            shape: Corner,
            bounds: (1, 1, 1, 3, 3, 3),
            color: "body",
            mirror: [X, Y, Z]
        ),
    ],
)
