// Cross pipe with a hole bored through the center
(
    name: "csg_union",
    palette: { "pipe": (0.5, 0.35, 0.25) },
    color: "pipe",
    children: [
        (name: "vertical", shape: Cylinder,
            bounds: (-0.3, -1, -0.3, 0.3, 1, 0.3),
            color: "pipe"),
        (name: "horizontal", shape: Cylinder,
            bounds: (-1, -0.3, -0.3, 1, 0.3, 0.3),
            orient: (Front, NoMirror, RotateCounter),
            color: "pipe"),
        (name: "bore", shape: Cylinder,
            bounds: (-0.15, -0.15, -0.5, 0.15, 0.15, 0.5),
            orient: (Top, NoMirror, NoRotation),
            combine: Subtract),
    ],
)
