// Cross pipe with a hole bored through the center
(
    name: "csg_union",
    palette: { "pipe": (2, 1, 1) },
    color: "pipe",
    children: [
        (name: "vertical", shape: Cylinder,
            bounds: (-3, -10, -3, 3, 10, 3),
            color: "pipe"),
        (name: "horizontal", shape: Cylinder,
            bounds: (-10, -3, -3, 10, 3, 3),
            orient: (Front, NoMirror, RotateCounter),
            color: "pipe"),
        (name: "bore", shape: Cylinder,
            bounds: (-1, -1, -5, 1, 1, 5),
            orient: (Top, NoMirror, NoRotation),
            combine: Subtract),
    ],
)
