// Cross pipe with a spherical cavity carved out of the center
(
    name: "csg_union",
    palette: { "pipe": (0.5, 0.35, 0.25) },
    color: "pipe",
    children: [
        (name: "vertical", shape: Cylinder,
            bounds: (-0.3, -1, -0.3, 0.3, 1, 0.3),
            color: "pipe"),
        (name: "horizontal", shape: Cylinder,
            bounds: (-1, -0.3, -0.3, 1, 0.3, 0.3),
            orient: (Right, NoMirror, NoRotation),
            color: "pipe"),
        (name: "cavity", shape: Sphere,
            bounds: (-0.35, -0.35, -0.35, 0.35, 0.35, 0.35),
            combine: Subtract),
    ],
)
