(
    name: "disk",
    palette: {
        "body": (0.5, 0.5, 0.5),
        "hover": (0, 0.5, 0),
        "sensor": (0.0, 0.0, 0.8),
        "blade": (1.0, 0.0, 0.0)
    },
    children: [
        (
            name: "body",
            shape: Cylinder,
            bounds: (-4.0, -1.0, -4.0, 4.0, 0.0, 4.0),
            color: "body"
        ),
        (
            name: "top",
            shape: Dome,
            bounds: (-4.0, 0.0, -4.0, 4.0, 1.0, 4.0),
            color: "body"
        ),
        (
            name: "hover",
            shape: Cylinder,
            bounds: (1, -1.5, 1, 3, -1, 3),
            color: "hover",
            mirror: [X, Z]

        ),
        (
            name: "sensor-cap",
            shape: Dome,
            bounds: (-1, 1, -1, 1, 1.5, 1),
            color: "sensor"
        ),
        (
            name: "sensor-base",
            shape: Cylinder,
            bounds: (-1, 0, -1, 1, 1, 1),
            color: "sensor"
        ),
        (
            name: "melee",
            import: "melee",
            bounds: (2, -1, -2, 3, 0, 6),
            color_map: { "blade": "blade"},
            mirror: [X]
        ),
    ],
)
