(
    name: "disk",
    children: [
        (
            name: "body",
            shape: Cylinder,
            bounds: (-4.0, -1.0, -4.0, 4.0, 0.0, 4.0),
            color: (0.5,0.5,0.5)
        ),
        (
            name: "top",
            shape: Dome,
            bounds: (-4.0, 0.0, -4.0, 4.0, 1.0, 4.0),
            color: (0.5,0.5,0.5)
        ),
        (
           name: "hover",
            shape: Cylinder,
            bounds: (1,-1.5,1,3,-1,3),
            color: (0,1,1),
            mirror: [X, Z]

        ),
        (
            name: "sensor-cap",
            shape: Dome,
            bounds: (-1,1,-1,1,1.5,1),
            color: (0.5,0.5,0.5)
        ),
        (
            name: "sensor-base",
            shape: Cylinder,
            bounds: (-1,0,-1,1,1,1),
            color: (0.5,0.5,0.5)
        ),
        (
            name: "melee",
            shape: Box,
            bounds: (2,-1,-2,3,0,2),
            color: (1,0,0)
        ),
        // (
        //     name: "melee",
        //     import: "melee",
        //     bounds: (2,-1,-2,3,0,2)
        // ),

    ],
)
