(
    templates: {
        "wheel": (
            shape: Cylinder,
            bounds: (-0.1, -0.18, -0.18, 0.1, 0.18, 0.18),
            orient: X,
            color: (0.25, 0.25, 0.28),
        ),
    },
    root: (
        name: "scout_bot",
        children: [
            (
                name: "chassis",
                shape: Box,
                bounds: (-0.35, 0.375, -0.25, 0.35, 0.725, 0.25),
                color: (0.45, 0.45, 0.50),
                children: [
                    (
                        name: "head",
                        shape: Sphere,
                        bounds: (-0.18, 0.72, -0.18, 0.18, 1.08, 0.18),
                        color: (0.55, 0.55, 0.60),
                        children: [
                            (
                                name: "eye",
                                shape: Sphere,
                                bounds: (-0.06, -0.06, 0.09, 0.06, 0.06, 0.21),
                                color: (0.9, 0.2, 0.1),
                                emissive: true,
                            ),
                        ],
                    ),
                    (
                        name: "arm",
                        shape: Box,
                        bounds: (0.35, 0.35, -0.06, 0.47, 0.75, 0.06),
                        color: (0.25, 0.25, 0.28),
                        mirror: X,
                    ),
                ],
            ),
            (
                name: "wheel",
                template: "wheel",
                at: (0.38, 0.18, 0.2),
                mirror: X,
            ),
            (
                name: "wheel_rear",
                template: "wheel",
                at: (0.38, 0.18, -0.2),
                mirror: X,
            ),
        ],
    ),
    animations: [
        (
            name: "idle",
            channels: [
                (part: "head", property: Rotation, axis: Y,
                 motion: Oscillate(amplitude: 0.15, speed: 2.0, offset: 0.0)),
            ],
        ),
        (
            name: "drive",
            channels: [
                (part: "wheel", property: Rotation, axis: X,
                 motion: Spin(rate: 8.0)),
                (part: "wheel_rear", property: Rotation, axis: X,
                 motion: Spin(rate: 8.0)),
                (part: "arm", property: Rotation, axis: X,
                 motion: Oscillate(amplitude: 0.2, speed: 6.0, offset: 0.0)),
            ],
        ),
    ],
)
