(
    name: "sphere_approx",
    palette: { "body": (2, 2, 2) },
    children: [
        (
            name: "core",
            shape: Box,
            bounds: (-1, -1, -1, 1, 1, 1),
            color: "body",
        ),
        (
            name: "face_x_inner",
            shape: Box,
            bounds: (1, -1, -1, 4, 1, 1),
            color: "body",
            mirror: [X],
        ),
        (
            name: "face_x_outer",
            shape: Box,
            bounds: (4, -1, -1, 5, 1, 1),
            color: "body",
            mirror: [X],
        ),
        (
            name: "face_y_inner",
            shape: Box,
            bounds: (-1, 1, -1, 1, 4, 1),
            color: "body",
            mirror: [Y],
        ),
        (
            name: "face_y_outer",
            shape: Box,
            bounds: (-1, 4, -1, 1, 5, 1),
            color: "body",
            mirror: [Y],
        ),
        (
            name: "face_z_inner",
            shape: Box,
            bounds: (-1, -1, 1, 1, 1, 4),
            color: "body",
            mirror: [Z],
        ),
        (
            name: "face_z_outer",
            shape: Box,
            bounds: (-1, -1, 4, 1, 1, 5),
            color: "body",
            mirror: [Z],
        ),
        (
            name: "edge_x_inner",
            shape: Wedge,
            bounds: (-1, 1, 1, 1, 4, 4),
            color: "body",
            mirror: [Y, Z],
        ),
        (
            name: "edge_x_steep",
            shape: Wedge,
            bounds: (-1, 1, 4, 1, 4, 5),
            color: "body",
            mirror: [Y, Z],
        ),
        (
            name: "edge_x_shallow",
            shape: Wedge,
            bounds: (-1, 4, 1, 1, 5, 4),
            color: "body",
            mirror: [Y, Z],
        ),
        (
            name: "edge_y_inner",
            shape: Wedge,
            bounds: (1, -1, 1, 4, 1, 4),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            mirror: [X, Z],
        ),
        (
            name: "edge_y_steep",
            shape: Wedge,
            bounds: (1, -1, 4, 4, 1, 5),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            mirror: [X, Z],
        ),
        (
            name: "edge_y_shallow",
            shape: Wedge,
            bounds: (4, -1, 1, 5, 1, 4),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            mirror: [X, Z],
        ),
        (
            name: "edge_z_inner",
            shape: Wedge,
            bounds: (1, 1, -1, 4, 4, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            mirror: [X, Y],
        ),
        (
            name: "edge_z_steep",
            shape: Wedge,
            bounds: (1, 4, -1, 4, 5, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            mirror: [X, Y],
        ),
        (
            name: "edge_z_shallow",
            shape: Wedge,
            bounds: (4, 1, -1, 5, 4, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            mirror: [X, Y],
        ),
        (
            name: "corner_inner",
            shape: Corner,
            bounds: (1, 1, 1, 4, 4, 4),
            color: "body",
            mirror: [X, Y, Z],
        ),
        (
            name: "corner_x",
            shape: Corner,
            bounds: (4, 1, 1, 5, 4, 4),
            color: "body",
            mirror: [X, Y, Z],
        ),
        (
            name: "corner_y",
            shape: Corner,
            bounds: (1, 4, 1, 4, 5, 4),
            color: "body",
            mirror: [X, Y, Z],
        ),
        (
            name: "corner_z",
            shape: Corner,
            bounds: (1, 1, 4, 4, 4, 5),
            color: "body",
            mirror: [X, Y, Z],
        ),
    ],
)
