[
    (
        name: "core",
        ,
        bounds: (-1, -1, -1, 1, 1, 1),
    ),
    (
        name: "face_x_inner",
        ,
        bounds: (1, -1, -1, 4, 1, 1),
        symmetry: [MirrorX],
    ),
    (
        name: "face_x_outer",
        ,
        bounds: (4, -1, -1, 5, 1, 1),
        symmetry: [MirrorX],
    ),
    (
        name: "face_y_inner",
        ,
        bounds: (-1, 1, -1, 1, 4, 1),
        symmetry: [MirrorY],
    ),
    (
        name: "face_y_outer",
        ,
        bounds: (-1, 4, -1, 1, 5, 1),
        symmetry: [MirrorY],
    ),
    (
        name: "face_z_inner",
        ,
        bounds: (-1, -1, 1, 1, 1, 4),
        symmetry: [MirrorZ],
    ),
    (
        name: "face_z_outer",
        ,
        bounds: (-1, -1, 4, 1, 1, 5),
        symmetry: [MirrorZ],
    ),
    (
        name: "edge_x_inner",
        faces: [MinY, MinZ],
        bounds: (-1, 1, 1, 1, 4, 4),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_x_steep",
        faces: [MinY, MinZ],
        bounds: (-1, 1, 4, 1, 4, 5),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_x_shallow",
        faces: [MinY, MinZ],
        bounds: (-1, 4, 1, 1, 5, 4),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_y_inner",
        faces: [MinX, MinZ],
        bounds: (1, -1, 1, 4, 1, 4),
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_y_steep",
        faces: [MinX, MinZ],
        bounds: (1, -1, 4, 4, 1, 5),
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_y_shallow",
        faces: [MinX, MinZ],
        bounds: (4, -1, 1, 5, 1, 4),
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_z_inner",
        faces: [MinX, MinY],
        bounds: (1, 1, -1, 4, 4, 1),
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "edge_z_steep",
        faces: [MinX, MinY],
        bounds: (1, 4, -1, 4, 5, 1),
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "edge_z_shallow",
        faces: [MinX, MinY],
        bounds: (4, 1, -1, 5, 4, 1),
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "corner_inner",
        corner: [MinX, MinY, MinZ],
        bounds: (1, 1, 1, 4, 4, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_x",
        corner: [MinX, MinY, MinZ],
        bounds: (4, 1, 1, 5, 4, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_y",
        corner: [MinX, MinY, MinZ],
        bounds: (1, 4, 1, 4, 5, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_z",
        corner: [MinX, MinY, MinZ],
        bounds: (1, 1, 4, 4, 4, 5),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
]
