(
    name: "sphere_approx",
    palette: { "body": (2, 2, 2) },
    children: [
        (
            name: "core",
            shape: Box,
            bounds: (-1, -1, -1, 1, 1, 1),
            color: "body",
        ),
        (
            name: "face_x_inner",
            shape: Box,
            bounds: (1, -1, -1, 4, 1, 1),
            color: "body",
            symmetry: PairX,
        ),
        (
            name: "face_x_outer",
            shape: Box,
            bounds: (4, -1, -1, 5, 1, 1),
            color: "body",
            symmetry: PairX,
        ),
        (
            name: "face_y_inner",
            shape: Box,
            bounds: (-1, 1, -1, 1, 4, 1),
            color: "body",
            symmetry: PairY,
        ),
        (
            name: "face_y_outer",
            shape: Box,
            bounds: (-1, 4, -1, 1, 5, 1),
            color: "body",
            symmetry: PairY,
        ),
        (
            name: "face_z_inner",
            shape: Box,
            bounds: (-1, -1, 1, 1, 1, 4),
            color: "body",
            symmetry: PairZ,
        ),
        (
            name: "face_z_outer",
            shape: Box,
            bounds: (-1, -1, 4, 1, 1, 5),
            color: "body",
            symmetry: PairZ,
        ),
        (
            name: "edge_x_inner",
            shape: Wedge,
            bounds: (-1, 1, 1, 1, 4, 4),
            color: "body",
            symmetry: QuadYZ,
        ),
        (
            name: "edge_x_steep",
            shape: Wedge,
            bounds: (-1, 1, 4, 1, 4, 5),
            color: "body",
            symmetry: QuadYZ,
        ),
        (
            name: "edge_x_shallow",
            shape: Wedge,
            bounds: (-1, 4, 1, 1, 5, 4),
            color: "body",
            symmetry: QuadYZ,
        ),
        (
            name: "edge_y_inner",
            shape: Wedge,
            bounds: (1, -1, 1, 4, 1, 4),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            symmetry: QuadXZ,
        ),
        (
            name: "edge_y_steep",
            shape: Wedge,
            bounds: (1, -1, 4, 4, 1, 5),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            symmetry: QuadXZ,
        ),
        (
            name: "edge_y_shallow",
            shape: Wedge,
            bounds: (4, -1, 1, 5, 1, 4),
            color: "body",
            orient: (Front, NoMirror, RotateClockwise),
            symmetry: QuadXZ,
        ),
        (
            name: "edge_z_inner",
            shape: Wedge,
            bounds: (1, 1, -1, 4, 4, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            symmetry: QuadXY,
        ),
        (
            name: "edge_z_steep",
            shape: Wedge,
            bounds: (1, 4, -1, 4, 5, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            symmetry: QuadXY,
        ),
        (
            name: "edge_z_shallow",
            shape: Wedge,
            bounds: (4, 1, -1, 5, 4, 1),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            symmetry: QuadXY,
        ),
        (
            name: "corner_inner",
            shape: Corner,
            bounds: (1, 1, 1, 4, 4, 4),
            color: "body",
            symmetry: Octants,
        ),
        (
            name: "corner_x",
            shape: Corner,
            bounds: (4, 1, 1, 5, 4, 4),
            color: "body",
            symmetry: Octants,
        ),
        (
            name: "corner_y",
            shape: Corner,
            bounds: (1, 4, 1, 4, 5, 4),
            color: "body",
            symmetry: Octants,
        ),
        (
            name: "corner_z",
            shape: Corner,
            bounds: (1, 1, 4, 4, 4, 5),
            color: "body",
            symmetry: Octants,
        ),
    ],
)
