[
    (
        name: "core",
        shape: Box,
        bounds: (-1, -1, -1, 1, 1, 1),
    ),
    (
        name: "face_x_inner",
        shape: Box,
        bounds: (1, -1, -1, 4, 1, 1),
        symmetry: [MirrorX],
    ),
    (
        name: "face_x_outer",
        shape: Box,
        bounds: (4, -1, -1, 5, 1, 1),
        symmetry: [MirrorX],
    ),
    (
        name: "face_y_inner",
        shape: Box,
        bounds: (-1, 1, -1, 1, 4, 1),
        symmetry: [MirrorY],
    ),
    (
        name: "face_y_outer",
        shape: Box,
        bounds: (-1, 4, -1, 1, 5, 1),
        symmetry: [MirrorY],
    ),
    (
        name: "face_z_inner",
        shape: Box,
        bounds: (-1, -1, 1, 1, 1, 4),
        symmetry: [MirrorZ],
    ),
    (
        name: "face_z_outer",
        shape: Box,
        bounds: (-1, -1, 4, 1, 1, 5),
        symmetry: [MirrorZ],
    ),
    (
        name: "edge_x_inner",
        shape: Wedge,
        bounds: (-1, 1, 1, 1, 4, 4),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_x_steep",
        shape: Wedge,
        bounds: (-1, 1, 4, 1, 4, 5),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_x_shallow",
        shape: Wedge,
        bounds: (-1, 4, 1, 1, 5, 4),
        symmetry: [MirrorY, MirrorZ],
    ),
    (
        name: "edge_y_inner",
        shape: Wedge,
        bounds: (1, -1, 1, 4, 1, 4),
        orient: [Rotate180_XY, Rotate90_XY],
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_y_steep",
        shape: Wedge,
        bounds: (1, -1, 4, 4, 1, 5),
        orient: [Rotate180_XY, Rotate90_XY],
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_y_shallow",
        shape: Wedge,
        bounds: (4, -1, 1, 5, 1, 4),
        orient: [Rotate180_XY, Rotate90_XY],
        symmetry: [MirrorX, MirrorZ],
    ),
    (
        name: "edge_z_inner",
        shape: Wedge,
        bounds: (1, 1, -1, 4, 4, 1),
        orient: [Rotate180_XZ, Rotate90_XZ],
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "edge_z_steep",
        shape: Wedge,
        bounds: (1, 4, -1, 4, 5, 1),
        orient: [Rotate180_XZ, Rotate90_XZ],
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "edge_z_shallow",
        shape: Wedge,
        bounds: (4, 1, -1, 5, 4, 1),
        orient: [Rotate180_XZ, Rotate90_XZ],
        symmetry: [MirrorX, MirrorY],
    ),
    (
        name: "corner_inner",
        shape: Corner,
        bounds: (1, 1, 1, 4, 4, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_x",
        shape: Corner,
        bounds: (4, 1, 1, 5, 4, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_y",
        shape: Corner,
        bounds: (1, 4, 1, 4, 5, 4),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
    (
        name: "corner_z",
        shape: Corner,
        bounds: (1, 1, 4, 4, 4, 5),
        symmetry: [MirrorX, MirrorY, MirrorZ],
    ),
]
