[
    (
        name: "bodyA",
        shape: Box,
        bounds: (-4, -1, 0, -3, 0, -2),
        symmetry: MirrorXZ,
    ),
    (
        name: "bodyB",
        shape: Box,
        bounds: (0, -1, 0, -2, 0, -2),
        symmetry: MirrorXZ,
    ),
    (
        name: "bodyC",
        shape: Box,
        bounds: (0, -1, -4, -2, 0, -2),
        symmetry: MirrorXZ,
    ),
    (
        name: "bodyD",
        shape: Wedge,
        bounds: (-4, -1, -4, -2, 0, -2),
        symmetry: MirrorX,
        orient: (Back, Mirror, RotateCounter),
    ),
    (
        name: "bodyE",
        shape: Wedge,
        bounds: (-4, -1, 2, -3, 0, 3),
        symmetry: MirrorX,
        orient: (Front, NoMirror, RotateCounter),
    ),
    (
        name: "topA",
        shape: Corner,
        bounds: (-4, 0, -4, -2, 1, -2),
        orient: (Back, NoMirror, NoRotation),
        symmetry: MirrorXZ,
    ),
    (
        name: "topB",
        shape: Wedge,
        bounds: (-4, 0, -2, -2, 1, 2),
        orient: (Left, NoMirror, NoRotation),
        symmetry: MirrorX,
    ),
    (
        name: "topC",
        shape: Wedge,
        bounds: (-2, 0, 4, 2, 1, 2),
        orient: (Front, NoMirror, NoRotation),
        symmetry: MirrorZ,
    ),
]
