(
    name: "block-e",
    palette: {
        "body": (1, 0, 0),
        "hover": (0, 2, 0),
        "sensor": (0, 0, 2),
        "blade": (3, 0, 0),
        "bay": (0, 0, 0),
    },
    children: [
        (
            name: "chassis",
            import: "block-e/chassis",
            bounds: (-4, -1, -4, 4, 1, 4),
        ),
        (
            name: "sensor",
            import: "block-e/sensor",
            bounds: (-1, 0, -1, 1, 2, 1),
        ),
        (
            name: "melee",
            import: "block-e/melee",
            bounds: (2, -1, -3, 3, 0, 6),
        ),
        (
            name: "hover",
            shape: Box,
            bounds: (2, -3, 2, 6, -2, 6),
            color: "hover",
            mirror: [X, Z],
        ),
    ],
)
