(
    name: "chassis",
    palette: {
        "body": (1, 0, 0),
        "hover": (0, 2, 0),
        "sensor": (0, 0, 2),
        "blade": (3, 0, 0),
        "bay": (0, 0, 0),
    },
    children: [
        (
            name: "body",
            shape: Box,
            bounds: (-4, -1, -4, 4, 0, 4),
            color: "body",
        ),
        (
            name: "top_center",
            shape: Box,
            bounds: (-2, 0, -2, 2, 1, 2),
            color: "body",
        ),
        (
            name: "top_edge_z",
            shape: Wedge,
            bounds: (-2, 0, 2, 2, 1, 4),
            color: "body",
            symmetry: PairZ,
        ),
        (
            name: "top_edge_x",
            shape: Wedge,
            bounds: (2, 0, -2, 4, 1, 2),
            color: "body",
            orient: (Right, NoMirror, NoRotation),
            symmetry: PairX,
        ),
        (
            name: "top_corner",
            shape: Corner,
            bounds: (2, 0, 2, 4, 1, 4),
            color: "body",
            symmetry: QuadXZ,
        ),
        // Previous versions had a `weapon_bay` Box and a `sensor_bay` Box
        // with `combine: Subtract` that cut cavities into the body.
        // Cell-level architecture has no CSG, so those are gone. If
        // bays are wanted later they can be authored by composing the
        // body out of smaller boxes around empty cells.
    ],
)
