(
    name: "frz-b",
    palette: {
        "body": (1, 0, 0),
        "hover": (0, 1, 0),
        "sensor": (0, 0, 2),
        "blade": (3, 0, 0),
        "bay":(0, 0, 0)
    },
    children: [
        (
            name: "chassis",
            import: "frz-b/chassis",
            bounds: (-4, -1, -4, 4, 1, 4)
        ),
        (
            name: "sensor",
            import: "frz-b/sensor",
            bounds: (-1, 0, -1, 1, 2, 1)
        ),
        (
            name: "melee",
            import: "frz-b/melee",
            bounds: (2, -1, -2, 3, 0, 6),
            mirror: [X]
        ),
        (
            name: "hover",
            shape: Cylinder,
            bounds: (1, -2, 1, 3, -1, 3),
            color: "hover",
            mirror: [X, Z]
        ),
    ],
)
