(
    name: "chassis",
    palette: {
        "body": (1, 0, 0),
        "hover": (0, 2, 0),
        "sensor": (0, 0, 2),
        "blade": (3, 0, 0),
        "bay":(0, 0, 0)
    },
    children: [
        (
            name: "body",
            shape: Cylinder,
            bounds: (-4, -1, -4, 4, 0, 4),
            color: "body"
        ),
        (
            name: "top",
            shape: Dome,
            bounds: (-4, 0, -4, 4, 1, 4),
            color: "body"
        ),
        (
            name: "weapon_bay",
            shape: Box,
            bounds: (2,-1,-2,3,0,4),
            color: "bay",
            combine: Subtract,
            symmetry: PairX,
        ),
        (
        name: "sensor_bay",
            shape:Cylinder,
            bounds: (-1, 0, -1, 1, 1, 1),
            color:"bay",
            combine: Subtract
        )
    ],
)
