// Polyhedral chassis. Previously used Cylinder + Dome with CSG Subtract
// for weapon and sensor bays; the cell-level architecture requires no
// AABB overlaps, so the CSG cuts are gone and the body is a solid block.
// If cavities are wanted later they can be expressed by composing smaller
// boxes around empty cells.
[
    (
        name: "edges",
        shape: Wedge,
        bounds: (-4, 0, -2, -2, 1, 2),
        tags: ["red"],
        orient: (Left, NoMirror, NoRotation),
        symmetry: MirrorX_SpinY
    ),
    (
        name: "corners",
        shape: Corner,
        bounds: (-4, 0, 2, -2, 1, 4),
        tags: ["red"],
        orient: (Left, NoMirror, NoRotation),
        symmetry: MirrorXZ
    ),
    (
        name: "center",
        shape: Box,
        bounds: (-2, 0, -2, 2, 1, 2),
        tags: ["red"],
    ),
    (
        name: "hole",
        shape: Box,
        bounds: (-1, 0, -1, 1, 1, 1),
        tags: ["blue"],
        subtract: true
    ),
]
