// Polyhedral chassis. Previously used Cylinder + Dome with CSG Subtract
// for weapon and sensor bays; the cell-level architecture requires no
// AABB overlaps, so the CSG cuts are gone and the body is a solid block.
// If cavities are wanted later they can be expressed by composing smaller
// boxes around empty cells.
[
    (
        name: "body",
        ,
        bounds: (-4, -1, -4, 4, 0, 4),
        tags: ["red", "darken", "darken"],
    ),
    (
        name: "corner",
        faces: [MinX, MaxZ],
        bounds: (-4, -1, 4, -2, 0, 2),
        tags: ["green"],
        symmetry: [MirrorX, MirrorZ],
        subtract: true,
    ),
    (
        name: "weapons_bay",
        ,
        bounds: (-3, -1, -2, -2, 0, 4),
        tags: ["blue"],
        symmetry: [MirrorX],
        subtract: true,
    ),
]
