// Polyhedral chassis. Previously used Cylinder + Dome with CSG Subtract
// for weapon and sensor bays; the cell-level architecture requires no
// AABB overlaps, so the CSG cuts are gone and the body is a solid block.
// If cavities are wanted later they can be expressed by composing smaller
// boxes around empty cells.
(
    name: "chassis",
    palette: {
        "body": (1, 0, 0),
        "hover": (0, 2, 0),
        "sensor": (0, 0, 2),
        "blade": (3, 0, 0),
        "bay": (0, 0, 0)
    },
    children: [
        (
            name: "body",
            shape: Box,
            bounds: (-4, -1, -4, 4, 0, 4),
            color: "body",
        ),
        (
            name: "top",
            shape: Box,
            bounds: (-4, 0, -4, 4, 1, 4),
            color: "body",
        ),
    ],
)
