// Polyhedral chassis. Previously used Cylinder + Dome with CSG Subtract
// for weapon and sensor bays; the cell-level architecture requires no
// AABB overlaps, so the CSG cuts are gone and the body is a solid block.
// If cavities are wanted later they can be expressed by composing smaller
// boxes around empty cells.
[
    (
        name: "edges",
        faces: (MinY, MaxX),
        bounds: (-4, 0, -2, -2, 1, 2),
        tags: ["red", "darken", "darken"],
        symmetry: [MirrorX, Rotate90_XZ]
    ),
    (
        name: "corners",
        corner: (MaxX, MinY, MinZ),
        bounds: (-4, 0, 2, -2, 1, 4),
        tags: ["red", "darken", "darken"],
        symmetry: [MirrorX, MirrorZ]
    ),
    (
        name: "center",
        bounds: (-2, 0, -2, 2, 1, 2),
        tags: ["red", "darken", "darken"],
    ),
    (
        name: "hole",
        bounds: (-1, 0, -1, 1, 1, 1),
        tags: ["blue"],
        subtract: true
    ),
]
